# Village-Wars-Java-Game

./: .gitignore  MoSCoW.txt  README.md  pom.xml
Visual Paradigm files/: VillageWars.vpp  VillageWars.vpp.bak_001d
src/: Barracks.java  Building.java  Farm.java  Main.java  Mine.java  Player.java  ProductionBuilding.java  Rathaus.java  Soldiers.java  TimberCamp.java  Village.java  WareHouse.java
src/main/java/TCP/: ClientTCP.java  ConnectingClientsThread.java  Insert.java  PasswordEncryptionServer.java  PlayerTCPThread.java  ResourcesProductionThread.java  Select.java  ServerTCP.java  ServerTCPThread.java  Update.java
src/main/java/villagewars/: App.java  App2.java  Main.java  PasswordEncryptionClient.java
src/main/java/villagewars/game/building/: Barracks.java  Building.java  Farm.java  Mine.java  ProductionBuilding.java  Rathaus.java  TimberCamp.java  WareHouse.java
src/main/java/villagewars/game/controller/: GameController.java  LoginController.java  MapController.java  MenuController.java  RegisterController.java  ViewController.java
src/main/java/villagewars/game/player/: Player.java
src/main/java/villagewars/game/units/: Soldiers.java
src/main/java/villagewars/game/village/: Village.java
src/main/resources/villagewars/: game-view.fxml  login-view.fxml  map-view.fxml  menu-view.fxml  register-view.fxml  village_wars.sql
src/main/resources/villagewars/Visual Paradigm files/: VillageWars.vpp.bak_000f
src/main/resources/villagewars/txtFiles/: MoSCoW.txt  toDoList.txt
