<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="910.0" style="-fx-background-color: #432109;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="villagewars.game.controller.MapController">
   <children>
      <ImageView fitHeight="448.0" fitWidth="714.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/world.png" />
         </image>
      </ImageView>
      <Label fx:id="pikemanNumber" layoutX="729.0" layoutY="59.0" text="0" textFill="#ebeaea" />
      <Label fx:id="swordsmanNumber" layoutX="780.0" layoutY="60.0" text="0" textFill="#eeeded" />
      <Label fx:id="axemanNumber" layoutX="828.0" layoutY="59.0" text="0" textFill="#f2eeee" />
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="701.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/spearman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="748.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/swordsman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="796.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/axeman.png" />
         </image>
      </ImageView>
      <Label fx:id="playersNickname" layoutX="720.0" layoutY="16.0" text="Nickname" textFill="#f5f3f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="264.0" layoutX="666.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/wiocha.jpg" />
         </image>
      </ImageView>
      <Label layoutX="701.0" layoutY="365.0" text="Twoja wioska" textFill="#f2eeee">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="654.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToVillageMap" prefHeight="137.0" prefWidth="248.0" style="-fx-background-color: FF000000;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="attackPowerNumber" layoutX="755.0" layoutY="99.0" text="0" textFill="#f5f4f4" />
      <Label fx:id="defencePowerNumber" layoutX="815.0" layoutY="99.0" text="0" textFill="#f5f2f2" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="715.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/swords.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="768.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/shield-icon.png" />
         </image>
      </ImageView>
      <Button layoutX="715.0" layoutY="258.0" mnemonicParsing="false" onAction="#attackPlayer" prefHeight="25.0" prefWidth="106.0" text="Attack" />
      <Label fx:id="enemyNickname" layoutX="715.0" layoutY="125.0" text="Nickname" textFill="#f5f3f3">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="enemyPikemanNumber" layoutX="729.0" layoutY="168.0" text="0" textFill="#ebeaea" />
      <Label fx:id="enemySwordsmanNumber" layoutX="780.0" layoutY="169.0" text="0" textFill="#eeeded" />
      <Label fx:id="enemyAxemanNumber" layoutX="828.0" layoutY="168.0" text="0" textFill="#f2eeee" />
      <ImageView fitHeight="31.0" fitWidth="44.0" layoutX="701.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/spearman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="748.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/swordsman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="796.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/axeman.png" />
         </image>
      </ImageView>
      <Label fx:id="enemyAttackPowerNumber" layoutX="755.0" layoutY="208.0" text="0" textFill="#f5f4f4" />
      <Label fx:id="enemyDefencePowerNumber" layoutX="815.0" layoutY="208.0" text="0" textFill="#f5f2f2" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="715.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/swords.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="768.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameImages/shield-icon.png" />
         </image>
      </ImageView>
      <GridPane layoutX="143.0" layoutY="81.0" prefHeight="267.0" prefWidth="413.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="village1" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="village2" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="village3" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="village4" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="village5" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="village6" fitHeight="63.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@gameImages/wiocha.jpg" />
               </image>
            </ImageView>
            <Button fx:id="village1Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="village2Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;" GridPane.columnIndex="1" />
            <Button fx:id="village3Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;" GridPane.columnIndex="2" />
            <Button fx:id="village4Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;" GridPane.rowIndex="1" />
            <Button fx:id="village5Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="village6Btn" mnemonicParsing="false" onAction="#showVillage" prefHeight="70.0" prefWidth="100.0" style="-fx-background-color: FF000000;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
